PORT=3000
DATABASE_URL=postgres://docuser:docpass@postgres:5432/docdb
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=3600s
STORAGE_PROVIDER=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
REDIS_URL=redis://redis:6379
RANDOM_INGESTION=true